<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ooredoo - Contact</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header {
      background-color: #e60000;
      color: white;
      padding: 1em;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img { height: 50px; }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .contact-section {
      padding: 30px 20px;
      max-width: 700px;
      margin: auto;
    }
  </style>
</head>
<body>

  <header>
    <img src="ooredoologo.png" alt="Ooredoo Logo" width="150" height="175">
    <nav>
      <a href="index.html">Home</a>
      <a href="faq.html">FAQs</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login/Signup</a> 
    </nav>
  </header>

  <section class="contact-section">
    <h2>Contact Us</h2>
    <p>Email: support@ooredoo.com</p>
    <p>Phone: +960 123-4567</p>
    <p>Address: Ooredoo HQ, Hulhumalé, Maldives</p>
    <p>Visit your nearest Ooredoo store for in-person support.</p>
  </section>

</body>
</html>