<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ooredoo - FAQs</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header {
      background-color: #e60000;
      color: white;
      padding: 1em;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img { height: 50px; }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .faq-section {
      padding: 30px 20px;
      max-width: 700px;
      margin: auto;
    }
    .faq-section h2 {
      margin-bottom: 15px;
    }
    .faq-item {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

  <header>
    <img src="ooredoologo.png" alt="Ooredoo Logo" width="150" height="175">
    <nav>
      <a href="index.html">Home</a>
      <a href="faq.html">FAQs</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login/Signup</a> 
    </nav>
  </header>

  <section class="faq-section">
    <h2>Frequently Asked Questions</h2>

    <div class="faq-item">
      <strong>Q: How can I check my data usage?</strong>
      <p>A: You can check your usage via the My Ooredoo app or by dialing *123#.</p>
    </div>

    <div class="faq-item">
      <strong>Q: How do I reset my broadband router?</strong>
      <p>A: Press and hold the reset button on the router for 10 seconds until lights flash.</p>
    </div>

    <div class="faq-item">
      <strong>Q: What should I do if my TV service isn't working?</strong>
      <p>A: Restart your set-top box and check connections. If the issue persists, contact support.</p>
    </div>

    <!-- New Questions Below -->
    <div class="faq-item">
      <strong>Q: How do I activate a new SIM card?</strong>
      <p>A: Insert the SIM into your phone and dial *123#. If it doesn’t activate, visit the nearest Ooredoo store.</p>
    </div>

    <div class="faq-item">
      <strong>Q: Can I upgrade my broadband plan online?</strong>
      <p>A: Yes, you can upgrade your broadband plan using the My Ooredoo app or through the Ooredoo website.</p>
    </div>

    <div class="faq-item">
      <strong>Q: How do I pay my bill?</strong>
      <p>A: You can pay your bill via the My Ooredoo app, online banking, or at authorized Ooredoo outlets.</p>
    </div>

  </section>

</body>
</html>