<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ooredoo Customer Support Portal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #e60000;
      color: white;
      padding: 1em;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      height: 50px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background-color: #f8f8f8;
      padding: 60px 20px;
      text-align: center;
    }
    .hero h1 {
      margin: 0;
      font-size: 2em;
    }
    .form-section {
      padding: 30px 20px;
      max-width: 700px;
      margin: auto;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      margin-top: 15px;
      font-weight: bold;
    }
    input, select, textarea {
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .radio-group {
      margin-top: 5px;
    }
    .radio-group input {
      margin-right: 5px;
    }
    button {
      margin-top: 20px;
      padding: 10px;
      background-color: #e60000;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #cc0000;
    }
  </style>
</head>
<body>

  <header>
    <img src="ooredoologo.png" alt="Ooredoo Logo" width="150" height="175">
    <nav>
      <a href="index.html">Home</a>
      <a href="faq.html">FAQs</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login/Signup</a> 
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to Ooredoo Support</h1>
  </section>

  <section class="form-section">
    <h2>Submit a Support Ticket</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">

      <label for="email">Email:</label>
      <input type="email" id="email" name="email">

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone">

      <label for="service">Service Type:</label>
      <select id="service" name="service">
        <option value="mobile">Mobile</option>
        <option value="broadband">Broadband</option>
        <option value="tv">TV</option>
        <option value="other">Other</option>
      </select>

      <label>Priority:</label>
      <div class="radio-group">
        <input type="radio" id="low" name="priority" value="low">
        <label for="low">Low</label>
        <input type="radio" id="medium" name="priority" value="medium">
        <label for="medium">Medium</label>
        <input type="radio" id="high" name="priority" value="high">
        <label for="high">High</label>
      </div>

      <label for="description">Issue Description:</label>
      <textarea id="description" name="description" rows="5"></textarea>

      <button type="submit">Submit</button>
    </form>
  </section>

</body>
</html>
