<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ooredoo - Login / Signup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #e60000;
      color: white;
      padding: 1em;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      height: 50px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .login-section {
      max-width: 400px;
      margin: 40px auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .login-section h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      font-weight: bold;
      margin-top: 15px;
      display: block;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #e60000;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover {
      background-color: #cc0000;
    }
    .switch-link {
      text-align: center;
      margin-top: 10px;
    }
    .switch-link a {
      color: #e60000;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <img src="ooredoologo.png" alt="Ooredoo Logo" width="150" height="175">
    <nav>
      <a href="index.html">Home</a>
      <a href="faq.html">FAQs</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login/Signup</a>
    </nav>
  </header>

  <section class="login-section">
    <h2>Login</h2>
    <form>
      <label for="login-email">Email:</label>
      <input type="email" id="login-email" name="login-email" required>

      <label for="login-password">Password:</label>
      <input type="password" id="login-password" name="login-password" required>

      <button type="submit">Login</button>
    </form>

    <div class="switch-link">
      <p>Don't have an account? <a href="#signup">Sign up here</a></p>
    </div>

    <hr style="margin: 30px 0;">

    <h2 id="signup">Signup</h2>
    <form>
      <label for="signup-name">Full Name:</label>
      <input type="text" id="signup-name" name="signup-name" required>

      <label for="signup-email">Email:</label>
      <input type="email" id="signup-email" name="signup-email" required>

      <label for="signup-password">Password:</label>
      <input type="password" id="signup-password" name="signup-password" required>

      <button type="submit">Create Account</button>
    </form>
  </section>

</body>
</html>
